<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Ex2</title>
 </head>
 <body>
  <script>
  /*
		  Es tracta de fer un programa en JavaScript que mostri per consola l’evolució d’un joc anomenat “El ratolí i el gat”. Aquest joc, disposa d’una pista circular amb 60 caselles que van de la casella 0 a la 59. El ratolí comença a la casella 29 i el gat comença a la 0. El ratolí i el gat tiren alternativament un dau. Comença tirant un dau de sis cares el ratolí. El ratolí avança tantes caselles com indica el dau. El gat retrocedeix el número de caselles que indica el dau multiplicades per dos. El joc s’acaba quan el gat agafa al ratolí (guanya el gat) o quan el ratolí agafa al gat (guanya el ratolí). Agafar significa que ambdós són a la mateixa casella.

		A més, cal mostrar per consola l'evolució del joc, exemple
		Ratolí: He tret un 4. Vaig a la casella 33.
		Gat: He tret un 1. Vaig a la casella 58.
		…
		Ratolí: He tret un 1. Vaig a la casella 40.
		Gat: He tret un 6. Vaig a la casela 40.
		Gat: He guanyat!

		Cal que m'entregueu en paper: 

		- L'algorisme i la implementació del càlcul de posició del ratolí.
		- L'algorisme i la implementació del càlcul de posició del gat.
		- L'algorisme i la implementació de finalització del joc.

		 OJO, fem servir l'ojecte Math.random() per la tirada del dau. Aquestes funcions les veurem en la propera sessió.

  */
  
      var posRatoli = 29;
      var posGat = 0;
      var tiradaRatoli;
      var tiradaGat;
      var guanyaRatoli = false;
      while (posRatoli != posGat) {
        tiradaRatoli = Math.floor(Math.random() * 6) + 1
        if ((posRatoli + tiradaRatoli) > 59) {
            posRatoli = (posRatoli - 60) + tiradaRatoli;
        } else {
            posRatoli = posRatoli + tiradaRatoli;
        }
        document.write("Ratolí: He tret un " + tiradaRatoli + " Vaig a la casella " + posRatoli);
        document.write('<br />');
        document.write('<br />');
        if (posRatoli != posGat) {
            tiradaGat = Math.floor(Math.random() * 6) + 1
            if ((posGat - tiradaGat) < 0) {
                posGat = (posGat + 60) - tiradaGat;
            } else {
                posGat = posGat - tiradaGat;
            }
            document.write("Gat: He tret un " + tiradaGat + " Vaig a la casella " + posGat);
            document.write('<br />');
            document.write('<br />');
        } else {
            document.write("Ratoli: he guanyat!");
            guanyaRatoli = true;           
        }
      }
      if (!guanyaRatoli) {
        document.write("Gat: he guanyat!");
      }
  </script>
 </body>
</html>
