<!DOCTYPE html>
<html>

<head>
    <title>Exercici Bucle 4</title>
</head>

<body>
    <script>
	/* Exercici 1
		Escribir un programa donde el usuario elija entre lo siguiente:
		Pulse 1 si desea cenar Costilla
		Pulse 2 si desea cenar Pescado
		Y luego se le pregunte también si desea o no postre
		Usar las funciones: prompt y confirm para pedir los datos
		 Si eligió cenar Costilla->pago 23 €
		 Si eligió cenar Pescado->pago 15 €
		 Si tomo postre->el postre valió 3 €
		Calcular el valor total de la cena dependiendo de las opciones que elija por teclado el usuario, 
		incluyendo una propina del 6%. */

	
        var total = 0;
        var pagar = false;
        while (true) {
            var obtion = prompt("1) - Costilla\n2) - Pescado");
            if (obtion == parseInt(obtion) && (parseInt(obtion) == 1 || parseInt(obtion) == 2)) {
                obtion = parseInt(obtion);
                switch (obtion) {
                    case 1:
                        total += 23;
                        break;
                    case 2:
                        total += 15;
                        break;
                    default:

                        break;
                }
                while (true) {
                    var postre = prompt("1) - Otro plato\n2) - Postre\n3)-Cuenta");
                    if (postre == parseInt(postre) && (parseInt(postre) == 1 || parseInt(postre) == 2 || parseInt(postre) == 3)) {
                        postre = parseInt(postre);
                        switch (postre) {
                            case 2:
                                total += 3;
                                pagar=true;
                                break;
                                case 3:
                                pagar=true;
                                break;
                        }
                        break;
                    }
                }
                if(pagar){
                    break;
                }
            }
            else {
                alert("Invalid obtion");
            }
        }
        var propina = total*6/100;
        var totalprop = total+propina;
        document.write("Factura<br /> Consumido = "+total+"<br /> Propina(6%) = "+propina+"<br />---------------------<br />Total = "+totalprop);


    </script>
</body>

</html>
