<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Exemple while</title>
	</head>
	<body>
		<script>
			window.alert("Mi primer JS");
		</script>
	        <table>
			<tr><td>Mi primer html</td></tr>
			<tr><td>Mi primera tabla</td></tr>
		</table>
	</body>
</html>