<!DOCTYPE html>
<html>

<head>
    <title>Exercicis Sessió5 - Objectes Nadius: (Date, Math, Number) </title>
</head>

<body>
    <script src="./js/date.js"></script>
	<script src="./js/math.js"></script>
	<script src="./js/number.js"></script>
</body>

</html>
