<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sessió 10: Galetes </title>
	</head>
	<body>
		<script>
	
		</script>
	        <table>
			<tr><td>	
			</td></tr>
		</table>
	</body>
</html>