<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sessió 2: Aplicació i verificació de la sintaxi del llenguatge ( bàsics )</title>
	</head>
	<body>
		<script>
			alert('I\'m = I am\r\nI don\'t = I do not'); 
 		</script>
	        <table>
			<tr><td>	
			Exercici 1 <br>
			Utilitzant tant les cometes simples com les dobles per a inicialitzar la variable, crea un programa que mostri en una finestra:<br>
				I'm = I am <br>
				You're = You are
			</td></tr>
		</table>
	</body>
</html>