<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sessió 2: Aplicació i verificació de la sintaxi del llenguatge ( bàsics )</title>
	</head>
	<body>
		<script>
		    var num1 = prompt("Entra un número");
			
			if(num1%2 == 0){
			  alert(+num1+" és parell");
			} else  {
			  alert(+num1+" és imparell");
			}	
		</script>
	        <table>
			<tr><td>	
			Exercici 4<br>
			Fes un programa que demani un número a l’usuari i calculi si és parell o senar.
			</td></tr>
		</table>
	</body>
</html>