<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sessió 2: Aplicació i verificació de la sintaxi del llenguatge ( bàsics )</title>
	</head>
	<body>
		<script>
		var input = prompt("Introdueix un valor numèric: ");
		if (isNaN(input)){
			alert("el valor introduit no és un número.");
		}
		else{
			alert("El valor introduit és un número.");
		}
		
		</script>
	        <table>
			<tr><td>	
			Exercici 2<br>
			Implementa un programa que comprovi que les dades introduïdes són números.
			</td></tr>
		</table>
	</body>
</html>