<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sessió 2: Aplicació i verificació de la sintaxi del llenguatge ( bàsics )</title>
	</head>
	<body>
		<script>
		    var num1 = prompt("Entra un número");
			var num2 = prompt("Entra un altre número");
			
			//comprovem si num1 és més gran que num2
			if(num1 > num2){
				console.log(+num1+" és més gran que "+num2+"");
			//num1 pot ser més petit o igual que num2
			//comprovem si és més petit
			} else if (num1 < num2){
				console.log(+num1+" és més petit que "+num2+"");
			//si num2 no és més petit 
			//ni més gran que num2, són iguals
			} else {
				console.log("Els dos números són iguals");
			}
		</script>
	        <table>
			<tr><td>	
			Exercici 3<br>
			Fes un programa que demani dos números a l’usuari i informi per pantalla de quin és el menor i el major, o si són iguals.
			</td></tr>
		</table>
	</body>
</html>