<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sessió 2: Aplicació i verificació de la sintaxi del llenguatge ( bàsics )</title>
	</head>
	<body>
	<table>
			<tr><td>	
			Exercici 6<br>
			Demana una nota (número). Mostra qualificació segons nota:<br>
				0-3: Molt deficient<br>
				3-5: Insufficient<br>
				5-6: Sufficient<br>
				6-7: Bé<br>
				7-9: Notable<br>
				9-10: Excel·lent<br>
			</td></tr>
		</table>
		<script>
			var nota1;
  nota1= prompt("Introduce una nota", "");
  nota1= parseInt(nota1);
  switch (nota1)
  {
   case 0:  alert("Molt deficient");
            break;
   case 1:  alert("Molt deficient");
            break;
   case 2:  alert("Molt deficient");
            break;
   case 3:  alert("Insufficient");
            break;
   case 4:  alert("Insufficient");
            break;
   case 5:  alert("Sufficient");
            break;
   case 6:  alert("Bé");
            break;
   case 7:  alert("Notable");
            break;
   case 8:  alert("Notable");
            break;
   case 9:  alert("Excel·lent");
            break;
   case 10: alert("Excel·lent");
            break;
   default: alert("NOTA equivocada");
            break; 
  }
</script>	        
	</body>
</html>