<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sessió 2: Aplicació i verificació de la sintaxi del llenguatge ( bàsics )</title>
	</head>
	<body>
	<table>
			<tr><td>	
			Exercici 6<br>
			Demana una nota (número). Mostra qualificació segons nota:<br>
				0-3: Mol deficient<br>
				3-5: Insufficient<br>
				5-6: Sufficient<br>
				6-7: Bé<br>
				7-9: Notable<br>
				9-10: Excel·lent<br>
			</td></tr>
		</table>
		<script>
			//PIDE UNA NOTA POR TECLADO Y LA GUARDA EN LA VARIABLE nota
			var nota = prompt("Introduce tu nota");
			//SI SE INTRODUJO UN NÚMERO
			if (Number(nota) == nota) {
				//SI LA NOTA ES ENTRE 0 Y 10 COMPRUEBA EL RANGO Y DA UN MENSAJE
				if (nota > 0 && nota <= 10) {
					if (nota < 3) {
						alert("Muy deficiente");
					}
					else if (nota < 5) {
						alert("Insuficiete");
					}
					else if (nota < 6) {
						alert("Suficiente");
					}
					else if (nota < 7) {
						alert("Bien");
					}
					else if (nota < 9) {
						alert("Notable"); 5
					}
					else if (nota >= 9) {
						alert("Sobresaliente");
					}
				}
				//SI LA NOTA NO ES ENTRE 0 Y 10
				else {
					alert("Nota erronea");
				}
			}
			//SI LA NOTA INTRODUCIDA NO ES UN NÚMERO
			else {
				//SI SE HA PULSADO ACEPTAR SIN INTRODUCIR NADA
				if (nota != undefined) {	//No es Undefined cuando se pulsa aceptar.
					alert("Introduce un numero valido");
				}
			}	
</script>	        
	</body>
</html>