<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Sessió 3: Aplicació i verificació de la sintaxi del llenguatge ( Bucles )</title>
	</head>
	<body>
		<script>
		num = prompt("Introdueix un numero i calcularé la seva taula de multiplicar");
		num = parseInt(num);
		var descripcio = "";

		for (var i = 1; i <= 10; i++) {
			multi = num * i;
			descripcio= descripcio + "\n" + num + "*" + i + "= " +multi 
		}
		alert(descripcio);
		</script>
	        <table>
			<tr><td>	
			Exercici 4<br>
			Fes un programa que demani un número i que calculi la seva taula de multiplicar.
			</td></tr>
		</table>
	</body>
</html>